<!DOCTYPE html>
<html lang="es">
  <head>

   <!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2WVHN31Y8S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

  gtag('config', 'G-2WVHN31Y8S', {
    'linker': {
      'domains': ['yuju.com.ar', 'www.yuju.com.ar', 'yujuweb.netlify.app'],
      'accept_incoming': true
    }
  });
</script>
<!-- Google Analytics -->



    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N6L4XDZD');</script>
    <!-- End Google Tag Manager -->



    <!-- Metricool -->
    <script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"dd650d20681c31eabc0302ea34a217e0"})});</script>
    <!-- Metricool -->



    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1797224084092109');
      fbq('track', 'PageView');
    </script>

    <!-- Configuración básica -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Icono -->
    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- Fuentes y estilos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <!-- SEO Metaetiquetas -->
    <meta name="description" content="Yuju - Cotiza y encuentra los mejores seguros para autos, motos, y más. Tu tranquilidad comienza aquí." />
    <meta name="author" content="Yuju Team" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph (para redes sociales) -->
    <meta property="og:title" content="Yuju - Cotizador de Seguros" />
    <meta property="og:description" content="Compara y elige el mejor seguro para tus necesidades en minutos con Yuju." />
    <meta property="og:image" content="https://res.cloudinary.com/dewcgbpvp/image/upload/v1735836811/Yuju_Web_nfwvce.svg" />
    <meta property="og:url" content="https://yuju.com.ar" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Yuju - Cotizador de Seguros" />
    <meta name="twitter:description" content="Encuentra el seguro perfecto en Yuju." />
    <meta name="twitter:image" content="https://res.cloudinary.com/dewcgbpvp/image/upload/v1735836811/Yuju_Web_nfwvce.svg" />

    <title>Yuju - Asegurate fácil con Yuju</title>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6L4XDZD"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Meta Pixel Code (noscript) -->
    <noscript>
      <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1797224084092109&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Meta Pixel Code (noscript) -->

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>